{
  "name": "deepconcepts",
  "version": "1.0.0",
  "private": true,
  "description": "moocChat upgrade",
  "scripts": {
    "test": "test",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
