{
  "name": "deepconcepts",
  "version": "1.0.0",
  "private": true,
  "description": "moocChat upgrade",
  "scripts": {
    "test": "test",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build_dev": "vue-cli-service build --mode development",
    "build_dev_watch": "vue-cli-service build --mode development --watch"
  },
  "dependencies": {
    "buefy": "^0.7.7",
    "jwt-decode": "^2.2.0",
    "luxon": "^1.8.3",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.9.2",
    "@vue/test-utils": "^1.0.0-beta.20",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.6.10"
  }
}
